#!/bin/bash

#PBS -S /bin/bash
#PBS -N s2a_m_016_030
#PBS -o ro_016_030.txt
#PBS -j oe
#PBS -l walltime=04:00:00
#PBS -l select=32:ncpus=12
#PBS -q iceq
#PBS -m e -M filippo.gatti@centralesupelec.fr

#chargement des modules
module purge
module load matlab/r2015b

#On se place dans le repertoire depouis lequel le job a ete soumis
cd $PBS_O_WORKDIR
cd /home/gattif/PHD_passing_through_polimi/syn2ann/src/

matlab -nodesktop -nosplash -nodisplay -r "syn2ann_write_maps(16)"
matlab -nodesktop -nosplash -nodisplay -r "syn2ann_write_maps(17)"
matlab -nodesktop -nosplash -nodisplay -r "syn2ann_write_maps(18)"
matlab -nodesktop -nosplash -nodisplay -r "syn2ann_write_maps(19)"
matlab -nodesktop -nosplash -nodisplay -r "syn2ann_write_maps(20)"
matlab -nodesktop -nosplash -nodisplay -r "syn2ann_write_maps(21)"
matlab -nodesktop -nosplash -nodisplay -r "syn2ann_write_maps(22)"
matlab -nodesktop -nosplash -nodisplay -r "syn2ann_write_maps(23)"
matlab -nodesktop -nosplash -nodisplay -r "syn2ann_write_maps(24)"
matlab -nodesktop -nosplash -nodisplay -r "syn2ann_write_maps(25)"
matlab -nodesktop -nosplash -nodisplay -r "syn2ann_write_maps(26)"
matlab -nodesktop -nosplash -nodisplay -r "syn2ann_write_maps(27)"
matlab -nodesktop -nosplash -nodisplay -r "syn2ann_write_maps(28)"
matlab -nodesktop -nosplash -nodisplay -r "syn2ann_write_maps(29)"
matlab -nodesktop -nosplash -nodisplay -r "syn2ann_write_maps(30)"
