#!/bin/bash

#PBS -S /bin/bash
#PBS -N matlab
#PBS -o ro55.txt
#PBS -j oe
#PBS -l walltime=04:00:00
#PBS -l select=32:ncpus=12
#PBS -q iceq
#PBS -m e -M filippo.gatti@centralesupelec.fr

#chargement des modules
module purge
module load matlab/r2015b

#On se place dans le repertoire depouis lequel le job a ete soumis
cd $PBS_O_WORKDIR
cd /home/gattif/PHD_passing_through_polimi/syn2ann/src/

#matlab -nodesktop -nosplash -nodisplay -r "syn2ann_write_maps(1)"
#matlab -nodesktop -nosplash -nodisplay -r "syn2ann_write_maps(2)"
#matlab -nodesktop -nosplash -nodisplay -r "syn2ann_write_maps(3)"
#matlab -nodesktop -nosplash -nodisplay -r "syn2ann_write_maps(4)"
#matlab -nodesktop -nosplash -nodisplay -r "syn2ann_write_maps(5)"
#matlab -nodesktop -nosplash -nodisplay -r "syn2ann_write_maps(6)"
#matlab -nodesktop -nosplash -nodisplay -r "syn2ann_write_maps(7)"
#matlab -nodesktop -nosplash -nodisplay -r "syn2ann_write_maps(8)"
#matlab -nodesktop -nosplash -nodisplay -r "syn2ann_write_maps(9)"
#matlab -nodesktop -nosplash -nodisplay -r "syn2ann_write_maps(10)"
#matlab -nodesktop -nosplash -nodisplay -r "syn2ann_write_maps(11)"
#matlab -nodesktop -nosplash -nodisplay -r "syn2ann_write_maps(12)"
#matlab -nodesktop -nosplash -nodisplay -r "syn2ann_write_maps(13)"
#matlab -nodesktop -nosplash -nodisplay -r "syn2ann_write_maps(14)"
#matlab -nodesktop -nosplash -nodisplay -r "syn2ann_write_maps(15)"
#matlab -nodesktop -nosplash -nodisplay -r "syn2ann_write_maps(16)"
#matlab -nodesktop -nosplash -nodisplay -r "syn2ann_write_maps(17)"
#matlab -nodesktop -nosplash -nodisplay -r "syn2ann_write_maps(18)"
#matlab -nodesktop -nosplash -nodisplay -r "syn2ann_write_maps(19)"
#matlab -nodesktop -nosplash -nodisplay -r "syn2ann_write_maps(20)"
#matlab -nodesktop -nosplash -nodisplay -r "syn2ann_write_maps(21)"
#matlab -nodesktop -nosplash -nodisplay -r "syn2ann_write_maps(22)"
#matlab -nodesktop -nosplash -nodisplay -r "syn2ann_write_maps(23)"
#matlab -nodesktop -nosplash -nodisplay -r "syn2ann_write_maps(24)"
#matlab -nodesktop -nosplash -nodisplay -r "syn2ann_write_maps(25)"
#matlab -nodesktop -nosplash -nodisplay -r "syn2ann_write_maps(26)"
#matlab -nodesktop -nosplash -nodisplay -r "syn2ann_write_maps(27)"
#matlab -nodesktop -nosplash -nodisplay -r "syn2ann_write_maps(28)"
#matlab -nodesktop -nosplash -nodisplay -r "syn2ann_write_maps(29)"
#matlab -nodesktop -nosplash -nodisplay -r "syn2ann_write_maps(30)"
matlab -nodesktop -nosplash -nodisplay -r "syn2ann_write_maps(31)"
matlab -nodesktop -nosplash -nodisplay -r "syn2ann_write_maps(32)"
matlab -nodesktop -nosplash -nodisplay -r "syn2ann_write_maps(33)"
matlab -nodesktop -nosplash -nodisplay -r "syn2ann_write_maps(34)"
matlab -nodesktop -nosplash -nodisplay -r "syn2ann_write_maps(35)"
matlab -nodesktop -nosplash -nodisplay -r "syn2ann_write_maps(36)"
matlab -nodesktop -nosplash -nodisplay -r "syn2ann_write_maps(37)"
matlab -nodesktop -nosplash -nodisplay -r "syn2ann_write_maps(38)"
matlab -nodesktop -nosplash -nodisplay -r "syn2ann_write_maps(39)"
matlab -nodesktop -nosplash -nodisplay -r "syn2ann_write_maps(41)"
matlab -nodesktop -nosplash -nodisplay -r "syn2ann_write_maps(42)"
matlab -nodesktop -nosplash -nodisplay -r "syn2ann_write_maps(43)"
matlab -nodesktop -nosplash -nodisplay -r "syn2ann_write_maps(44)"
matlab -nodesktop -nosplash -nodisplay -r "syn2ann_write_maps(45)"
matlab -nodesktop -nosplash -nodisplay -r "syn2ann_write_maps(46)"
matlab -nodesktop -nosplash -nodisplay -r "syn2ann_write_maps(47)"
matlab -nodesktop -nosplash -nodisplay -r "syn2ann_write_maps(48)"
matlab -nodesktop -nosplash -nodisplay -r "syn2ann_write_maps(49)"
matlab -nodesktop -nosplash -nodisplay -r "syn2ann_write_maps(50)"
matlab -nodesktop -nosplash -nodisplay -r "syn2ann_write_maps(51)"
matlab -nodesktop -nosplash -nodisplay -r "syn2ann_write_maps(52)"
matlab -nodesktop -nosplash -nodisplay -r "syn2ann_write_maps(53)"
matlab -nodesktop -nosplash -nodisplay -r "syn2ann_write_maps(54)"
matlab -nodesktop -nosplash -nodisplay -r "syn2ann_write_maps(55)"
#matlab -nodesktop -nosplash -nodisplay -r "syn2ann_write_maps(56)"
#matlab -nodesktop -nosplash -nodisplay -r "syn2ann_write_maps(57)"
#matlab -nodesktop -nosplash -nodisplay -r "syn2ann_write_maps(58)"
#matlab -nodesktop -nosplash -nodisplay -r "syn2ann_write_maps(59)"
#matlab -nodesktop -nosplash -nodisplay -r "syn2ann_write_maps(60)"
#matlab -nodesktop -nosplash -nodisplay -r "syn2ann_write_maps(61)"
#matlab -nodesktop -nosplash -nodisplay -r "syn2ann_write_maps(62)"
#matlab -nodesktop -nosplash -nodisplay -r "syn2ann_write_maps(63)"
#matlab -nodesktop -nosplash -nodisplay -r "syn2ann_write_maps(64)"
#matlab -nodesktop -nosplash -nodisplay -r "syn2ann_write_maps(65)"
#matlab -nodesktop -nosplash -nodisplay -r "syn2ann_write_maps(66)"
#matlab -nodesktop -nosplash -nodisplay -r "syn2ann_write_maps(67)"
#matlab -nodesktop -nosplash -nodisplay -r "syn2ann_write_maps(68)"
#matlab -nodesktop -nosplash -nodisplay -r "syn2ann_write_maps(69)"
#matlab -nodesktop -nosplash -nodisplay -r "syn2ann_write_maps(70)"
#matlab -nodesktop -nosplash -nodisplay -r "syn2ann_write_maps(71)"
#matlab -nodesktop -nosplash -nodisplay -r "syn2ann_write_maps(72)"
#matlab -nodesktop -nosplash -nodisplay -r "syn2ann_write_maps(73)"
#matlab -nodesktop -nosplash -nodisplay -r "syn2ann_write_maps(74)"
#matlab -nodesktop -nosplash -nodisplay -r "syn2ann_write_maps(75)"
#matlab -nodesktop -nosplash -nodisplay -r "syn2ann_write_maps(76)"
#matlab -nodesktop -nosplash -nodisplay -r "syn2ann_write_maps(77)"
#matlab -nodesktop -nosplash -nodisplay -r "syn2ann_write_maps(78)"
#matlab -nodesktop -nosplash -nodisplay -r "syn2ann_write_maps(79)"
#matlab -nodesktop -nosplash -nodisplay -r "syn2ann_write_maps(80)"
#matlab -nodesktop -nosplash -nodisplay -r "syn2ann_write_maps(81)"
#matlab -nodesktop -nosplash -nodisplay -r "syn2ann_write_maps(82)"
#matlab -nodesktop -nosplash -nodisplay -r "syn2ann_write_maps(83)"
#matlab -nodesktop -nosplash -nodisplay -r "syn2ann_write_maps(84)"
#matlab -nodesktop -nosplash -nodisplay -r "syn2ann_write_maps(85)"
#matlab -nodesktop -nosplash -nodisplay -r "syn2ann_write_maps(86)"
#matlab -nodesktop -nosplash -nodisplay -r "syn2ann_write_maps(87)"
#matlab -nodesktop -nosplash -nodisplay -r "syn2ann_write_maps(88)"
#matlab -nodesktop -nosplash -nodisplay -r "syn2ann_write_maps(89)"
#matlab -nodesktop -nosplash -nodisplay -r "syn2ann_write_maps(90)"
#matlab -nodesktop -nosplash -nodisplay -r "syn2ann_write_maps(91)"
#matlab -nodesktop -nosplash -nodisplay -r "syn2ann_write_maps(92)"
#matlab -nodesktop -nosplash -nodisplay -r "syn2ann_write_maps(93)"
#matlab -nodesktop -nosplash -nodisplay -r "syn2ann_write_maps(94)"
#matlab -nodesktop -nosplash -nodisplay -r "syn2ann_write_maps(95)"
#matlab -nodesktop -nosplash -nodisplay -r "syn2ann_write_maps(96)"
#matlab -nodesktop -nosplash -nodisplay -r "syn2ann_write_maps(97)"
#matlab -nodesktop -nosplash -nodisplay -r "syn2ann_write_maps(98)"
#matlab -nodesktop -nosplash -nodisplay -r "syn2ann_write_maps(99)"
#matlab -nodesktop -nosplash -nodisplay -r "syn2ann_write_maps(100)"

