#!/bin/bash

#PBS -S /bin/bash
#PBS -N s2a_m_031_045
#PBS -o ro_031_045.txt
#PBS -j oe
#PBS -l walltime=04:00:00
#PBS -l select=32:ncpus=12
#PBS -q iceq
#PBS -m e -M filippo.gatti@centralesupelec.fr

#chargement des modules
module purge
module load matlab/r2015b

#On se place dans le repertoire depouis lequel le job a ete soumis
cd $PBS_O_WORKDIR
cd /home/gattif/PHD_passing_through_polimi/syn2ann/src/

matlab -nodesktop -nosplash -nodisplay -r "syn2ann_write_maps(31)"
matlab -nodesktop -nosplash -nodisplay -r "syn2ann_write_maps(32)"
matlab -nodesktop -nosplash -nodisplay -r "syn2ann_write_maps(33)"
matlab -nodesktop -nosplash -nodisplay -r "syn2ann_write_maps(34)"
matlab -nodesktop -nosplash -nodisplay -r "syn2ann_write_maps(35)"
matlab -nodesktop -nosplash -nodisplay -r "syn2ann_write_maps(36)"
matlab -nodesktop -nosplash -nodisplay -r "syn2ann_write_maps(37)"
matlab -nodesktop -nosplash -nodisplay -r "syn2ann_write_maps(38)"
matlab -nodesktop -nosplash -nodisplay -r "syn2ann_write_maps(39)"
matlab -nodesktop -nosplash -nodisplay -r "syn2ann_write_maps(40)"
matlab -nodesktop -nosplash -nodisplay -r "syn2ann_write_maps(41)"
matlab -nodesktop -nosplash -nodisplay -r "syn2ann_write_maps(42)"
matlab -nodesktop -nosplash -nodisplay -r "syn2ann_write_maps(43)"
matlab -nodesktop -nosplash -nodisplay -r "syn2ann_write_maps(44)"
matlab -nodesktop -nosplash -nodisplay -r "syn2ann_write_maps(45)"
