#!/bin/bash

#PBS -S /bin/bash
#PBS -N s2a_m_016_023
#PBS -o ro_016_23.txt
#PBS -j oe
#PBS -l walltime=04:00:00
#PBS -l select=8:ncpus=24
#PBS -q haswellq
#PBS -P omaha
#PBS -m e -M filippo.gatti@centralesupelec.fr 

#chargement des modules
module purge
module load matlab/r2016b

#On se place dans le repertoire depouis lequel le job a ete soumis
cd $PBS_O_WORKDIR
cd /home/gattif/PHD_passing_through_polimi/syn2ann/src/

matlab -nodesktop -nosplash -nodisplay -r "syn2ann_write_maps(16)"
matlab -nodesktop -nosplash -nodisplay -r "syn2ann_write_maps(17)"
matlab -nodesktop -nosplash -nodisplay -r "syn2ann_write_maps(18)"
matlab -nodesktop -nosplash -nodisplay -r "syn2ann_write_maps(19)"
matlab -nodesktop -nosplash -nodisplay -r "syn2ann_write_maps(20)"
matlab -nodesktop -nosplash -nodisplay -r "syn2ann_write_maps(21)"
matlab -nodesktop -nosplash -nodisplay -r "syn2ann_write_maps(22)"
matlab -nodesktop -nosplash -nodisplay -r "syn2ann_write_maps(23)"


#matlab -nodesktop -nosplash -nodisplay -r "syn2ann_write_maps(31)"
#matlab -nodesktop -nosplash -nodisplay -r "syn2ann_write_maps(32)"
#matlab -nodesktop -nosplash -nodisplay -r "syn2ann_write_maps(33)"
#matlab -nodesktop -nosplash -nodisplay -r "syn2ann_write_maps(34)"
#matlab -nodesktop -nosplash -nodisplay -r "syn2ann_write_maps(35)"
#matlab -nodesktop -nosplash -nodisplay -r "syn2ann_write_maps(36)"
#matlab -nodesktop -nosplash -nodisplay -r "syn2ann_write_maps(37)"
#matlab -nodesktop -nosplash -nodisplay -r "syn2ann_write_maps(38)"
#matlab -nodesktop -nosplash -nodisplay -r "syn2ann_write_maps(39)"
#matlab -nodesktop -nosplash -nodisplay -r "syn2ann_write_maps(40)"
#matlab -nodesktop -nosplash -nodisplay -r "syn2ann_write_maps(41)"
#matlab -nodesktop -nosplash -nodisplay -r "syn2ann_write_maps(42)"
#matlab -nodesktop -nosplash -nodisplay -r "syn2ann_write_maps(43)"
#matlab -nodesktop -nosplash -nodisplay -r "syn2ann_write_maps(44)"
#matlab -nodesktop -nosplash -nodisplay -r "syn2ann_write_maps(45)"
