#!/bin/bash

#PBS -S /bin/bash
#PBS -N s2a_m_041_060
#PBS -o ro_041_060.txt
#PBS -j oe
#PBS -l walltime=04:00:00
#PBS -l select=32:ncpus=12
#PBS -q iceq
#PBS -m e -M filippo.gatti@centralesupelec.fr

#chargement des modules
module purge
module load matlab/r2015b

#On se place dans le repertoire depouis lequel le job a ete soumis
cd $PBS_O_WORKDIR
cd /home/gattif/PHD_passing_through_polimi/syn2ann/src/

matlab -nodesktop -nosplash -nodisplay -r "syn2ann_write_maps(41)"
matlab -nodesktop -nosplash -nodisplay -r "syn2ann_write_maps(42)"
matlab -nodesktop -nosplash -nodisplay -r "syn2ann_write_maps(43)"
matlab -nodesktop -nosplash -nodisplay -r "syn2ann_write_maps(44)"
matlab -nodesktop -nosplash -nodisplay -r "syn2ann_write_maps(45)"
matlab -nodesktop -nosplash -nodisplay -r "syn2ann_write_maps(46)"
matlab -nodesktop -nosplash -nodisplay -r "syn2ann_write_maps(47)"
matlab -nodesktop -nosplash -nodisplay -r "syn2ann_write_maps(48)"
matlab -nodesktop -nosplash -nodisplay -r "syn2ann_write_maps(49)"
matlab -nodesktop -nosplash -nodisplay -r "syn2ann_write_maps(50)"
matlab -nodesktop -nosplash -nodisplay -r "syn2ann_write_maps(51)"
matlab -nodesktop -nosplash -nodisplay -r "syn2ann_write_maps(52)"
matlab -nodesktop -nosplash -nodisplay -r "syn2ann_write_maps(53)"
matlab -nodesktop -nosplash -nodisplay -r "syn2ann_write_maps(54)"
matlab -nodesktop -nosplash -nodisplay -r "syn2ann_write_maps(55)"
matlab -nodesktop -nosplash -nodisplay -r "syn2ann_write_maps(56)"
matlab -nodesktop -nosplash -nodisplay -r "syn2ann_write_maps(57)"
matlab -nodesktop -nosplash -nodisplay -r "syn2ann_write_maps(58)"
matlab -nodesktop -nosplash -nodisplay -r "syn2ann_write_maps(59)"
matlab -nodesktop -nosplash -nodisplay -r "syn2ann_write_maps(60)"
