#!/bin/bash

#PBS -S /bin/bash
#PBS -N s2a_m_076_090
#PBS -o ro_076_090.txt
#PBS -j oe
#PBS -l walltime=04:00:00
#PBS -l select=32:ncpus=12
#PBS -q iceq
#PBS -m e -M filippo.gatti@centralesupelec.fr

#chargement des modules
module purge
module load matlab/r2015b

#On se place dans le repertoire depouis lequel le job a ete soumis
cd $PBS_O_WORKDIR
cd /home/gattif/PHD_passing_through_polimi/syn2ann/src/

matlab -nodesktop -nosplash -nodisplay -r "syn2ann_write_maps(76)"
matlab -nodesktop -nosplash -nodisplay -r "syn2ann_write_maps(77)"
matlab -nodesktop -nosplash -nodisplay -r "syn2ann_write_maps(78)"
matlab -nodesktop -nosplash -nodisplay -r "syn2ann_write_maps(79)"
matlab -nodesktop -nosplash -nodisplay -r "syn2ann_write_maps(80)"
matlab -nodesktop -nosplash -nodisplay -r "syn2ann_write_maps(81)"
matlab -nodesktop -nosplash -nodisplay -r "syn2ann_write_maps(82)"
matlab -nodesktop -nosplash -nodisplay -r "syn2ann_write_maps(83)"
matlab -nodesktop -nosplash -nodisplay -r "syn2ann_write_maps(84)"
matlab -nodesktop -nosplash -nodisplay -r "syn2ann_write_maps(85)"
matlab -nodesktop -nosplash -nodisplay -r "syn2ann_write_maps(86)"
matlab -nodesktop -nosplash -nodisplay -r "syn2ann_write_maps(87)"
matlab -nodesktop -nosplash -nodisplay -r "syn2ann_write_maps(88)"
matlab -nodesktop -nosplash -nodisplay -r "syn2ann_write_maps(89)"
matlab -nodesktop -nosplash -nodisplay -r "syn2ann_write_maps(90)"
