!Control file for program exsim_dmb
! Revision of program involving a change in the control file on this date:
   02/18/09
!Title
  Prove Aquila 06.04.09 AQU
!Write acc, psa, husid files for each site?
 Y
!MW, Stress, flag (0=fmax; 1=kappa), fmax or kappa
  6.3 92.0  1  0.04          
!lat and lon of upper edge of fault
  42.43457 13.40704 
!strike,dip, depth of fault(km)
  144.0 54.0 0              
!fault type (S=strikeslip; R=reverse; N=normal; U=undifferentiated) 
! (Only used if Wells and Coppersmith is used to obtain FL and FW).
  N                               
!fault length and width, dl, dw, stress_ref
!Note: Force program to use Wells and Coppersmith for FL and/or FW if either entry = 0.0
 20.0  18.5 1 1.2333333 100 ! used for WC scaling (need an entry as a placeholder even if not used_
!y (=vrup/beta)
  0.711             
!hypo location in (i,j) sub; number of iterations over hypocenter (need an entry, but only used if 
!at least one of the first two values are 0 for a random location)
 7 11 1                           
!Enter type of risetime (1=original, 2=1/f0)
 2
!tpadl, tpadt, delta t
 5.0 5.0 0.01                 
!beta , rho
  3.797 2.8                   
!gsprd: r_ref, nsegs, (rlow(i), a_s, b_s, m_s(i))  (Usually set r_ref = 1.0 km)
    1.0
    3
      1.0 -1.0 0.0 6.5
     70.0  0.0 0.0 6.5
    140.0 -0.5 0.0 6.5
!q: fr1, Qr1, s1, ft1, ft2, fr2, qr2, s2, c_q
    0.1 275 -2.0 0.2 0.6 1.0 88.0 0.9 3.6   
!trilinear duration and properties (rmin,rd1,rd2,durmin,b1,b2,b3)
   10. 70. 130. 0.0 0.16 -0.03 0.04   
!Type of window: 1 for Saragoni-Hart taper windows, 0 for tapered boxcar window
  0                              
!low-cut filter corner, nslope (0 ==> no filter)
 0.00 8
! %damping of response spectra
 5.0
!# of f and Min and Max F for response spectra
  50 0.2  10.                
!no. of frequencies for summary output (10 max):
 6 
!frequency (-1.0, 99.0 for pgv, pga):
 -1.0 99.0 0.1 0.5 1 5
!Output file names stem:
  aqu_0604_z
!Name of crustal amplification file:
  fdt_AQU.h2
!No. of frequencies in the crustal amplification file
  250                              
!Name of site amplification file:
  fdt_one.txt
!No. of frequencies in the site amplification file (0 to skip)
  0                               
!DynamicFlag (0=no), PulsingPercent
  1   75.0                    
!iflagscalefactor (1=vel^2; 2=acc^2; 3=asymptotic acc^2 (dmb))
  2                               
!iflagfas_avg (1=arithmetic; 2=geometric, 3=rms: USE 3!)
  3                               
!iflagpsa_avg (1=arithmetic; 2=geometric: USE 2!, 3=rms)
  2                               
!deterministic flag,gama,nu,t0, impulse peak
  0   1.0  90.0  4.0  10.    
!iseed, # of trials 
  2238 40                      
!Number of Sites, coord flag (1=lat,long; 2=R,Az; 3=N,E)
  1 1                        
!Coordinates of each site aqg, aqk, aqv
42.3588  13.4019
!Move the sites to the midpoint and end of the surface projection 
!of the upper edge of the fault if isitecoordflag = 3 and 
!siteLocation(1) = 0 (center) and siteLocation(2) = 0 (end), respectively
!(this only makes sense if the strike of the fault = 0.0)?
 N
!islipweight=-1 -> unity slip for all subfaults,=0 -> specify slips below, =1 -> random weights
  0                         
!Matrix of slip weights
 0.0000	0.0000	0.0000	0.0101	0.0296	0.0376	0.0349	0.0719	0.0953	0.1054	0.1131	0.1117	0.0954	0.0521	0.0295	0.0191	0.0065	0.0057	0.0089	0.0120
0.0000	0.0000	0.0000	0.0303	0.0638	0.0736	0.0631	0.0604	0.0635	0.0716	0.0862	0.1032	0.0951	0.0450	0.0029	0.0000	0.0000	0.0000	0.0029	0.0126
0.0000	0.0000	0.0211	0.0720	0.1173	0.1340	0.1274	0.1215	0.1348	0.1717	0.2190	0.2503	0.2349	0.1658	0.0811	0.0229	0.0000	0.0000	0.0000	0.0050
0.0000	0.0147	0.0636	0.1336	0.1958	0.2344	0.2558	0.2798	0.3248	0.3925	0.4640	0.5070	0.4923	0.4149	0.3013	0.1899	0.1051	0.0507	0.0192	0.0061
0.0200	0.0634	0.1349	0.2203	0.2999	0.3642	0.4185	0.4765	0.5497	0.6362	0.7169	0.7629	0.7491	0.6690	0.5396	0.3914	0.2527	0.1409	0.0633	0.0200
0.0553	0.1274	0.2172	0.3146	0.4077	0.4914	0.5690	0.6486	0.7354	0.8248	0.9001	0.9380	0.9183	0.8342	0.6964	0.5286	0.3584	0.2100	0.0997	0.0331
0.0858	0.1798	0.2819	0.3863	0.4864	0.5794	0.6672	0.7535	0.8393	0.9187	0.9782	1.0000	0.9690	0.8798	0.7398	0.5681	0.3900	0.2308	0.1102	0.0365
0.1006	0.2040	0.3093	0.4133	0.5124	0.6051	0.6917	0.7732	0.8481	0.9106	0.9501	0.9539	0.9114	0.8193	0.6843	0.5221	0.3550	0.2063	0.0951	0.0295
0.0983	0.1969	0.2949	0.3902	0.4807	0.5649	0.6424	0.7122	0.7719	0.8161	0.8369	0.8255	0.7757	0.6863	0.5637	0.4215	0.2785	0.1543	0.0649	0.0166
0.0825	0.1650	0.2469	0.3266	0.4023	0.4728	0.5365	0.5918	0.6356	0.6636	0.6701	0.6496	0.5987	0.5183	0.4147	0.2995	0.1879	0.0952	0.0332	0.0048
0.0592	0.1194	0.1801	0.2402	0.2981	0.3521	0.4005	0.4410	0.4709	0.4866	0.4843	0.4608	0.4149	0.3488	0.2685	0.1835	0.1054	0.0454	0.0105	0.0000
0.0350	0.0720	0.1110	0.1511	0.1909	0.2286	0.2623	0.2898	0.3086	0.3162	0.3099	0.2884	0.2519	0.2030	0.1471	0.0917	0.0448	0.0134	0.0000	0.0000
0.0153	0.0330	0.0535	0.0764	0.1003	0.1238	0.1451	0.1621	0.1730	0.1759	0.1693	0.1528	0.1274	0.0958	0.0625	0.0326	0.0110	0.0006	0.0000	0.0000
0.0034	0.0086	0.0163	0.0266	0.0387	0.0513	0.0631	0.0724	0.0780	0.0787	0.0738	0.0634	0.0486	0.0318	0.0163	0.0052	0.0000	0.0000	0.0000	0.0000
0.0000	0.0000	0.0010	0.0039	0.0083	0.0135	0.0184	0.0224	0.0247	0.0248	0.0223	0.0174	0.0111	0.0048	0.0006	0.0000	0.0000	0.0000	0.0000	0.0000

