EVENT_NAME: L_AQUILA
EVENT_ID: IT-2009-0009
EVENT_DATE_YYYYMMDD: 20090406
EVENT_TIME_HHMMSS: 013240
EVENT_LATITUDE_DEGREE: 42.3420
EVENT_LONGITUDE_DEGREE: 13.3800
EVENT_DEPTH_KM: 8.3
HYPOCENTER_REFERENCE: INGV-CNT_Seismic_Bulletin
MAGNITUDE_W: 6.3
MAGNITUDE_W_REFERENCE: RCMT-INGV
MAGNITUDE_L: 5.9
MAGNITUDE_L_REFERENCE: INGV-CNT_Seismic_Bulletin
FOCAL_MECHANISM: NF
NETWORK: MN
STATION_CODE: AQU
STATION_NAME: AQUILA CASTELLO
STATION_LATITUDE_DEGREE: 42.353880
STATION_LONGITUDE_DEGREE: 13.401930
STATION_ELEVATION_M: 729
LOCATION: 
SENSOR_DEPTH_M: 15.0
VS30_M/S: 
SITE_CLASSIFICATION_EC8: C*
MORPHOLOGIC_CLASSIFICATION: 
EPICENTRAL_DISTANCE_KM: 2.2
EARTHQUAKE_BACKAZIMUTH_DEGREE: 233.9
DATE_TIME_FIRST_SAMPLE_YYYYMMDD_HHMMSS: 20090406_013225.000
DATE_TIME_FIRST_SAMPLE_PRECISION: milliseconds
SAMPLING_INTERVAL_S: 0.005000
NDATA: 105
DURATION_S: 
STREAM: HLE
UNITS: cm/s^2
INSTRUMENT: sensor = Unknown [Unknown] | digitizer = Unknown [Unknown]
INSTRUMENT_ANALOG/DIGITAL: D
INSTRUMENTAL_FREQUENCY_HZ: 
INSTRUMENTAL_DAMPING: 
FULL_SCALE_G: 
N_BIT_DIGITAL_CONVERTER: 
PGA_CM/S^2: -255.267781
TIME_PGA_S: 19.705000
BASELINE_CORRECTION: BASELINE REMOVED
FILTER_TYPE: BUTTERWORTH
FILTER_ORDER: 2
LOW_CUT_FREQUENCY_HZ: 0.150
HIGH_CUT_FREQUENCY_HZ: 40.000
LATE/NORMAL_TRIGGERED: NT
DATABASE_VERSION: DYNA 1.0
HEADER_FORMAT: DYNA 1.2
DATA_TYPE: ACCELERATION RESPONSE SPECTRUM
PROCESSING: manual (Paolucci et al., 2011)
DATA_TIMESTAMP_YYYYMMDD_HHMMSS: 
DATA_LICENSE: CC-BY4_0 (http://creativecommons.org/licenses/by/4.0/)
DATA_CITATION: ESM working group (2015), European Strong-Motion database, version 0.1, Network Activity 3: Networking acceleration networks and SM data users. Project NERA (www.nera-eu.org)
DATA_CREATOR: ESM working group
ORIGINAL_DATA_MEDIATOR_CITATION: data obtained within the DPC-INGV data exchange agreements
ORIGINAL_DATA_MEDIATOR: Archive of Italian Department of Civil Protection
ORIGINAL_DATA_CREATOR_CITATION: Mediterranean Broad Band Seismographic Network, Istituto Nazionale di Geofisica e Vulcanologia http://mednet.rm.ingv.it
ORIGINAL_DATA_CREATOR: network: MN (Mediterranean Very Broadband Seismographic Network (MNDC)); owner: Istituto Nazionale di Geofisica e Vulcanologia
USER1: 
USER2: 
USER3: 
USER4: 
USER5: 
    0.010000   256.880707
    0.020000   261.459290
    0.022000   262.542419
    0.025000   266.097778
    0.029000   283.378235
    0.030000   294.448853
    0.032000   282.639832
    0.035001   318.075226
    0.036000   325.991577
    0.040000   312.261566
    0.041999   310.526672
    0.044001   368.898407
    0.045000   392.677338
    0.046000   395.071594
    0.048001   393.929810
    0.050000   436.444336
    0.054999   398.778412
    0.059999   477.675110
    0.064998   552.787537
    0.067002   555.429016
    0.069999   548.529724
    0.075002   612.995239
    0.080000   595.679504
    0.084998   543.398926
    0.090001   503.053497
    0.095003   574.176147
    0.100000   576.577881
    0.109999   734.189148
    0.120005   730.029785
    0.130005   838.728149
    0.132996   795.775330
    0.139997   643.607117
    0.149993   581.707458
    0.160000   508.350220
    0.170010   393.616089
    0.179986   346.662598
    0.190006   296.601257
    0.200000   295.133453
    0.220022   380.669373
    0.239981   477.836151
    0.250000   488.399231
    0.260010   486.370209
    0.280034   490.855652
    0.290023   490.672821
    0.300030   478.647858
    0.320000   467.937164
    0.340020   486.033569
    0.350017   517.254761
    0.359971   542.927429
    0.379939   557.986328
    0.400000   548.466797
    0.419992   537.978516
    0.439947   571.168579
    0.450045   589.126831
    0.459982   601.680725
    0.480077   614.602051
    0.500000   612.887817
    0.550055   609.094055
    0.599880   664.288208
    0.650195   590.383240
    0.667111   537.867188
    0.699790   423.776886
    0.750188   353.217346
    0.800000   339.008087
    0.850340   316.512787
    0.900090   308.168671
    0.949668   323.760620
    1.000000   310.865875
    1.100110   264.811554
    1.200480   213.678772
    1.300390   189.235748
    1.400560   178.508286
    1.499250   152.635666
    1.600000   126.059395
    1.700680   122.719917
    1.798561   109.764801
    1.901141    91.345863
    2.000000    76.657120
    2.197802    69.860382
    2.398082    59.577347
    2.500000    56.450134
    2.597403    50.019749
    2.801121    46.327850
    3.003003    40.399090
    3.205128    34.318756
    3.401361    28.183714
    3.496503    25.246033
    3.597122    23.511200
    3.802281    20.293453
    4.000000    17.036793
    4.201681    14.033458
    4.405286    11.452234
    4.608295     9.348688
    4.807692     8.713803
    5.000000     8.198043
    5.494505     6.924575
    5.988024     5.780199
    6.493506     4.821043
    6.993007     4.053796
    7.518797     3.448197
    8.000000     2.969694
    8.474576     2.592041
    9.009009     2.346342
    9.523809     2.131941
   10.000000     1.938976
