<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=9">
<meta name="generator" content="Doxygen 1.8.6">
<title>SPectral Elements in Elastodynamics with Discontinuous Galerkin: Input files generation</title>
<link href="SPectral%20Elements%20in%20Elastodynamics%20with%20Discontinuous%20Galerkin:%20Input%20files%20generation_files/tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="SPectral%20Elements%20in%20Elastodynamics%20with%20Discontinuous%20Galerkin:%20Input%20files%20generation_files/jquery.js"></script>
<script type="text/javascript" src="SPectral%20Elements%20in%20Elastodynamics%20with%20Discontinuous%20Galerkin:%20Input%20files%20generation_files/dynsections.js"></script>
<link href="SPectral%20Elements%20in%20Elastodynamics%20with%20Discontinuous%20Galerkin:%20Input%20files%20generation_files/navtree.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="SPectral%20Elements%20in%20Elastodynamics%20with%20Discontinuous%20Galerkin:%20Input%20files%20generation_files/resize.js"></script>
<script type="text/javascript" src="SPectral%20Elements%20in%20Elastodynamics%20with%20Discontinuous%20Galerkin:%20Input%20files%20generation_files/navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="SPectral%20Elements%20in%20Elastodynamics%20with%20Discontinuous%20Galerkin:%20Input%20files%20generation_files/doxygen.css" rel="stylesheet" type="text/css">
<link href="SPectral%20Elements%20in%20Elastodynamics%20with%20Discontinuous%20Galerkin:%20Input%20files%20generation_files/stile.css" rel="stylesheet" type="text/css">
<script src="SPectral%20Elements%20in%20Elastodynamics%20with%20Discontinuous%20Galerkin:%20Input%20files%20generation_files/navtreeindex6.js" type="text/javascript" id="navtreeindex6"></script><script src="SPectral%20Elements%20in%20Elastodynamics%20with%20Discontinuous%20Galerkin:%20Input%20files%20generation_files/index.js" type="text/javascript" id="index"></script></head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellpadding="0" cellspacing="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SPectral%20Elements%20in%20Elastodynamics%20with%20Discontinuous%20Galerkin:%20Input%20files%20generation_files/logospeed_scaled.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SPectral Elements in Elastodynamics with Discontinuous Galerkin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="http://speed.mox.polimi.it/DOWNLOAD/DOXYGEN_NEW/html/index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="http://speed.mox.polimi.it/DOWNLOAD/DOXYGEN_NEW/html/pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="http://speed.mox.polimi.it/DOWNLOAD/DOXYGEN_NEW/html/annotated.html"><span>Data&nbsp;Types&nbsp;List</span></a></li>
      <li><a href="http://speed.mox.polimi.it/DOWNLOAD/DOXYGEN_NEW/html/files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div style="width: 256px; height: 522px; top: 119px;" id="side-nav" class="ui-resizable side-nav-resizable">
  <div style="height: 522px;" id="nav-tree">
    <div id="nav-tree-contents">
      <div style="top: 5px;" id="nav-sync" class="sync"><img src="SPectral%20Elements%20in%20Elastodynamics%20with%20Discontinuous%20Galerkin:%20Input%20files%20generation_files/sync_on.png" title="click to disable panel synchronisation"></div>
    <ul style="display: block;"><li><div class="item"><a href="javascript:void(0)"><img src="SPectral%20Elements%20in%20Elastodynamics%20with%20Discontinuous%20Galerkin:%20Input%20files%20generation_files/ftv2mlastnode.png" style="padding-left: 0px;" border="0" height="22" width="16"></a><span class="label"><a href="http://speed.mox.polimi.it/DOWNLOAD/DOXYGEN_NEW/html/index.html" class="index.html">SPectral Elements in Elastodynamics with Discontinuous Galerkin</a></span></div><ul style="display: block;" class="children_ul"><li><div class="item"><a href="javascript:void(0)"><img src="SPectral%20Elements%20in%20Elastodynamics%20with%20Discontinuous%20Galerkin:%20Input%20files%20generation_files/ftv2mnode.png" style="padding-left: 16px;" border="0" height="22" width="16"></a><span class="label"><a href="http://speed.mox.polimi.it/DOWNLOAD/DOXYGEN_NEW/html/index.html" class="index.html">Documentation</a></span></div><ul style="display: block;" class="children_ul"><li><div class="item"><span style="display: inline-block; width: 48px; height: 22px;">&nbsp;</span><span class="label"><a href="http://speed.mox.polimi.it/DOWNLOAD/DOXYGEN_NEW/html/index.html#sec1000" class="index.html:sec1000">License</a></span></div></li><li><div class="item"><span style="display: inline-block; width: 48px; height: 22px;">&nbsp;</span><span class="label"><a href="http://speed.mox.polimi.it/DOWNLOAD/DOXYGEN_NEW/html/index.html#sec2000" class="index.html:sec2000">References</a></span></div></li><li><div class="item"><a href="javascript:void(0)"><img src="SPectral%20Elements%20in%20Elastodynamics%20with%20Discontinuous%20Galerkin:%20Input%20files%20generation_files/ftv2pnode.png" style="padding-left: 32px;" border="0" height="22" width="16"></a><span class="label"><a href="http://speed.mox.polimi.it/DOWNLOAD/DOXYGEN_NEW/html/page1.html" class="page1.html">Installation</a></span></div></li><li><div class="item"><a href="javascript:void(0)"><img src="SPectral%20Elements%20in%20Elastodynamics%20with%20Discontinuous%20Galerkin:%20Input%20files%20generation_files/ftv2pnode.png" style="padding-left: 32px;" border="0" height="22" width="16"></a><span class="label"><a href="http://speed.mox.polimi.it/DOWNLOAD/DOXYGEN_NEW/html/page2.html" class="page2.html">User guide</a></span></div></li><li><div class="item"><a href="javascript:void(0)"><img src="SPectral%20Elements%20in%20Elastodynamics%20with%20Discontinuous%20Galerkin:%20Input%20files%20generation_files/ftv2pnode.png" style="padding-left: 32px;" border="0" height="22" width="16"></a><span class="label"><a href="http://speed.mox.polimi.it/DOWNLOAD/DOXYGEN_NEW/html/page3.html" class="page3.html">Tutorials</a></span></div></li><li><div id="selected" class="item selected"><a href="javascript:void(0)"><img src="SPectral%20Elements%20in%20Elastodynamics%20with%20Discontinuous%20Galerkin:%20Input%20files%20generation_files/ftv2pnode.png" style="padding-left: 32px;" border="0" height="22" width="16"></a><span class="label"><a href="http://speed.mox.polimi.it/DOWNLOAD/DOXYGEN_NEW/html/page4.html" class="page4.html">Input files generation</a></span></div></li><li><div class="item"><span style="display: inline-block; width: 48px; height: 22px;">&nbsp;</span><span class="label"><a href="http://speed.mox.polimi.it/DOWNLOAD/DOXYGEN_NEW/html/page5.html" class="page5.html">Earthquake scenario simulations</a></span></div></li><li><div class="item"><span style="display: inline-block; width: 48px; height: 22px;">&nbsp;</span><span class="label"><a href="http://speed.mox.polimi.it/DOWNLOAD/DOXYGEN_NEW/html/page6.html" class="page6.html">Web-Repository</a></span></div></li></ul></li><li><div class="item"><span style="display: inline-block; width: 32px; height: 22px;">&nbsp;</span><span class="label"><a href="http://speed.mox.polimi.it/DOWNLOAD/DOXYGEN_NEW/html/todo.html" class="todo.html">Todo List</a></span></div></li><li><div class="item"><a href="javascript:void(0)"><img src="SPectral%20Elements%20in%20Elastodynamics%20with%20Discontinuous%20Galerkin:%20Input%20files%20generation_files/ftv2pnode.png" style="padding-left: 16px;" border="0" height="22" width="16"></a><span class="label"><a href="javascript:void(0)" class="nolink">Data Types List</a></span></div></li><li><div class="item"><a href="javascript:void(0)"><img src="SPectral%20Elements%20in%20Elastodynamics%20with%20Discontinuous%20Galerkin:%20Input%20files%20generation_files/ftv2pnode.png" style="padding-left: 16px;" border="0" height="22" width="16"></a><span class="label"><a href="javascript:void(0)" class="nolink">Files</a></span></div></li></ul></li></ul></div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" class="ui-resizable-handle">
  </div>
<div class="ui-resizable-handle ui-resizable-e"></div><div class="ui-resizable-handle ui-resizable-s"></div><div style="z-index: 1001;" class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se"></div></div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('page4.html','');});
</script>
<div style="margin-left: 262px; height: 522px;" id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Input files generation </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#sec61">Mesh file</a><ul><li class="level2"><a href="#subsec611">How to generate the geometry of the problem</a></li>
<li class="level2"><a href="#subsec612">FileName.e to FileName.txt</a></li>
<li class="level2"><a href="#subsec613">FileName.txt to FileName.mesh</a></li>
<li class="level2"><a href="#subsec614">ALL(XYZ).txt to ALL(XYZ).out</a></li>
</ul>
</li>
<li class="level1"><a href="#sec62">LS.input file</a><ul><li class="level2"><a href="#subsec621">LS.input generation</a></li>
<li class="level2"><a href="#subsec622">From LS.e to LS.txt</a></li>
<li class="level2"><a href="#subsec623">From  LS.txt to LS.mesh</a></li>
</ul>
</li>
</ul>
</div>
<div class="textblock"><p>In this section we described the flow chart used for the generation of input files <code>FileName.mesh</code> and <code>LS.input</code>.</p>
<h1><a class="anchor" id="sec61"></a>
Mesh file</h1>
<p>To obtain the <code>FileName.mesh</code> in the format described in <a class="el" href="http://speed.mox.polimi.it/DOWNLOAD/DOXYGEN_NEW/html/page2.html#sub212">Mesh File</a> we perform the following steps:</p>
<ul>
<li>Generate with <a href="https://cubit.sandia.gov/">CUBIT</a> the geometry of the problem (<code>FileName.cub</code>) and export it in the Exodus format (<code>FileName.e</code>)</li>
<li>Convert <code>FileName.e</code> into an ASCII file (<code>FileName.txt</code>)</li>
<li>Rewrite <code>FileName.txt</code> in the format read by <a href="http://speed.mox.polimi.it/">SPEED</a> (<code>FileName.mesh</code>)</li>
</ul>
<h2><a class="anchor" id="subsec611"></a>
How to generate the geometry of the problem</h2>
<p>Here, we report the <a href="https://cubit.sandia.gov/">CUBIT</a> commands needed to generate the computational domain for the tutorials <a class="el" href="http://speed.mox.polimi.it/DOWNLOAD/DOXYGEN_NEW/html/page3.html#subsec311">Test SEm</a>, <a class="el" href="http://speed.mox.polimi.it/DOWNLOAD/DOXYGEN_NEW/html/page3.html#subsec313">Test SEm not-honoring</a> and <a class="el" href="http://speed.mox.polimi.it/DOWNLOAD/DOXYGEN_NEW/html/page3.html#subsec314">Test DG</a>, respectively. To generate the mesh and export it is sufficiet to play the journal files <code>TEST1_SEM.jou</code> and <code>TEST1_DG.jou</code> in <a href="https://cubit.sandia.gov/">CUBIT</a>. The journal file are contained in the folder <code>TUTORIALS</code>.</p>
<p><code>1_TEST_SEM.jou</code> </p>
<pre class="fragment">     reset
     brick x 100 y 100 z 100
     move Volume 1  x 50 y 50 z -350 include_merged 
     brick x 100 y 100 z 200
     move Volume 2 x 50 y 50 z -200 include_merged 
     brick x 100 y 100 z 100
     move Volume 3 x 50 y 50 z -50 include_merged 
     merge all
     vol 1 2 3 size 50
     mesh vol 1 2 3 
     block 1 vol 3 
     block 2 vol 2
     block 3 vol 1
     block 4 surf 2
     block 5 surf 18 15 9 12 6 3 17 11 6 16 10 4  5
     draw block 1 2 3 4 5
     set large exodus file off
     export mesh "1_TEST_SEM.e" dimension 3 block 1 2 3 4 5 overwrite        </pre><p><code>3_TEST_SEM_NH.jou</code> </p>
<pre class="fragment">     reset
     brick x 100 y 100 z 100
     move Volume 1  x 50 y 50 z -350 include_merged 
     brick x 100 y 100 z 200
     move Volume 2 x 50 y 50 z -200 include_merged 
     brick x 100 y 100 z 100
     move Volume 3 x 50 y 50 z -50 include_merged 
     merge all
     vol 1 2 3 size 50
     mesh vol 1 2 3 
     block 1 vol 3 
     block 2 vol 2
     block 3 vol 1
     block 4 surf 2
     block 5 surf 18 15 9 12 6 3 17 11 6 16 10 4  5
     draw block 1 2 3 4 5
     set large exodus file off
     export mesh "3_TEST_SEM_NH.e" dimension 3 block 1 2 3 4 5 overwrite 
     create surf from surf 7 13
     surf 19 20 scheme trimesh size 25
     mesh surf 19 20
     set large exodus file off
     block 19 surf 19
     block 20 surf 20
     set large exodus file off
     export mesh "ALL.e" dimension 3 block 19 overwrite
     export mesh "XYZ.e" dimension 3 block 20 overwrite
     draw block 19 20</pre><p><code>4_TEST_DG.jou</code> </p>
<pre class="fragment">     reset
     brick x 100 y 100 z 100
     move Volume 1  x 50 y 50 z -350 include_merged 
     brick x 100 y 100 z 200
     move Volume 2 x 50 y 50 z -200 include_merged 
     brick x 100 y 100 z 100
     move Volume 3 x 50 y 50 z -50 include_merged 
     vol 1 2 size 50
     vol 3 size 25
     mesh vol 1 2 3 
     block 1 vol 3 
     block 2 vol 2
     block 3 vol 1
     block 4 surf 2
     block 5 surf 18 15 9 12 6 3 17 11 6 16 10 4  5
     block 6 surf 1
     block 7 surface 8
     block 8 surf 14
     block 9 surf 7
     draw block 1 2 3 4 5 6 7 8 9
     set large exodus file off
     export mesh "4_TEST_DG.e" dimension 3 block 1 2 3 4 5 6 7 8 9 overwrite    </pre><h2><a class="anchor" id="subsec612"></a>
FileName.e to FileName.txt</h2>
<p>To convert all Exodus files into ASCII file it is sufficient to digit on a terminal </p>
<pre class="fragment">ncdump  FileName.e &gt; FileName.txt </pre><p> on Unix/Linux OS or </p>
<pre class="fragment">ncdump.exe  FileName.e &gt; FileName.txt </pre><p> on Windows OS. </p>
<dl class="section note"><dt>Note</dt><dd>The executable <code>ncdump.exe</code> is provided along with the tutorials.</dd></dl>
<h2><a class="anchor" id="subsec613"></a>
FileName.txt to FileName.mesh</h2>
<p>To convert the ASCII file just obtained you have to run the <a href="http://www.mathworks.com/index.html?s_tid=gn_loc_drop">MATLAB</a> script <code>MAKE_MESHinput.m</code> contained in the folder <code>TUTORIALS</code>. </p>
<dl class="section note"><dt>Note</dt><dd>Fill the part TO BE FILLED BY USER</dd></dl>
<h2><a class="anchor" id="subsec614"></a>
ALL(XYZ).txt to ALL(XYZ).out</h2>
<p>To convert the ASCII files ALL.txt and XYZ.txt needed by the not-honoring technique run the <a href="http://www.mathworks.com/index.html?s_tid=gn_loc_drop">MATLAB</a> scripts <code>MAKE_ALLinput.m</code> and MAKE_XYZinput.m, repsectively, contained in the folder <code>TUTORIALS</code>. </p>
<dl class="section note"><dt>Note</dt><dd>Fill the part TO BE FILLED BY USER</dd></dl>
<h1><a class="anchor" id="sec62"></a>
LS.input file</h1>
<p>To obtain the <code>LS.input</code> in the format described in <a class="el" href="http://speed.mox.polimi.it/DOWNLOAD/DOXYGEN_NEW/html/page2.html#sub214">Monitors File</a> we perform the following steps:</p>
<ul>
<li>Generate with <a href="https://cubit.sandia.gov/">CUBIT</a> a surface of monitored points (<code>LS.cub</code>) and export it in the Exodus format (<code>LS.e</code>)</li>
<li>Convert <code>LS.e</code> into an ASCII file (<code>LS.txt</code>)</li>
<li>Rewrite <code>LS.txt</code> in the format read by <a href="http://mox.polimi.it/it/progetti/speed/SPEED/Home.html">SPEED</a></li>
</ul>
<h2><a class="anchor" id="subsec621"></a>
LS.input generation</h2>
<p>Here, we report the <a href="https://cubit.sandia.gov/">CUBIT</a> commands needed to generate a surface of montitored points to be used for the tutorials <a class="el" href="http://speed.mox.polimi.it/DOWNLOAD/DOXYGEN_NEW/html/page3.html#subsec311">Test SEm</a>, <a class="el" href="http://speed.mox.polimi.it/DOWNLOAD/DOXYGEN_NEW/html/page3.html#subsec313">Test SEm not-honoring</a> and <a class="el" href="http://speed.mox.polimi.it/DOWNLOAD/DOXYGEN_NEW/html/page3.html#subsec314">Test DG</a>, respectively. To generate and export the surface of monitored points it is sufficiet to play the journal file <code>LS.jou</code> in <a href="https://cubit.sandia.gov/">CUBIT</a>. The journal file is contained in the folder <code>TUTORIALS</code>.</p>
<p><code>LS.jou</code> </p>
<pre class="fragment">      create vertex 0 0 0
      create vertex 0 100 0
      create vertex 100 100 0
      create vertex 100 0 0
      create surf vertex 25 to 28
      draw surf 19
      surf 19 scheme trimesh size 25
      mesh surf 19
      block 10 surf 19
      undo group begin
      set large exodus file off
      export mesh "LS.e" dimension 3 block 10 overwrite
      undo group end    </pre><h2><a class="anchor" id="subsec622"></a>
From LS.e to LS.txt</h2>
<p>To convert Exodus file into ASCII file il is sufficient to digit on a terminal </p>
<pre class="fragment">ncdump  LS.e &gt; LS.txt </pre><p> on Unix/Linux OS or </p>
<pre class="fragment">ncdump.exe  LS.e &gt; LS.txt </pre><p> on Windows OS. </p>
<dl class="section note"><dt>Note</dt><dd>The executable <code>ncdump.exe</code> is provided along with the tutorials.</dd></dl>
<h2><a class="anchor" id="subsec623"></a>
From  LS.txt to LS.mesh</h2>
<p>To convert the ASCII file run the <a href="http://www.mathworks.com/index.html?s_tid=gn_loc_drop">MATLAB</a> script <code>MAKE_LSinput.m</code> contained in the folder <code>TUTORIALS</code>. </p>
<dl class="section note"><dt>Note</dt><dd>Fill the part TO BE FILLED BY USER </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="http://speed.mox.polimi.it/DOWNLOAD/DOXYGEN_NEW/html/index.html">Documentation</a></li>
    <li class="footer">Generated on Wed Feb 3 2016 11:29:03 for SPectral Elements in Elastodynamics with Discontinuous Galerkin by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="SPectral%20Elements%20in%20Elastodynamics%20with%20Discontinuous%20Galerkin:%20Input%20files%20generation_files/doxygen.png" alt="doxygen"></a> 1.8.6 </li>
  </ul>
</div>


</body></html>