<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=9">
<meta name="generator" content="Doxygen 1.8.6">
<title>SPectral Elements in Elastodynamics with Discontinuous Galerkin: User guide</title>
<link href="SPectral%20Elements%20in%20Elastodynamics%20with%20Discontinuous%20Galerkin:%20User%20guide_files/tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="SPectral%20Elements%20in%20Elastodynamics%20with%20Discontinuous%20Galerkin:%20User%20guide_files/jquery.js"></script>
<script type="text/javascript" src="SPectral%20Elements%20in%20Elastodynamics%20with%20Discontinuous%20Galerkin:%20User%20guide_files/dynsections.js"></script>
<link href="SPectral%20Elements%20in%20Elastodynamics%20with%20Discontinuous%20Galerkin:%20User%20guide_files/navtree.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="SPectral%20Elements%20in%20Elastodynamics%20with%20Discontinuous%20Galerkin:%20User%20guide_files/resize.js"></script>
<script type="text/javascript" src="SPectral%20Elements%20in%20Elastodynamics%20with%20Discontinuous%20Galerkin:%20User%20guide_files/navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="SPectral%20Elements%20in%20Elastodynamics%20with%20Discontinuous%20Galerkin:%20User%20guide_files/doxygen.css" rel="stylesheet" type="text/css">
<link href="SPectral%20Elements%20in%20Elastodynamics%20with%20Discontinuous%20Galerkin:%20User%20guide_files/stile.css" rel="stylesheet" type="text/css">
<script src="SPectral%20Elements%20in%20Elastodynamics%20with%20Discontinuous%20Galerkin:%20User%20guide_files/navtreeindex6.js" type="text/javascript" id="navtreeindex6"></script><script src="SPectral%20Elements%20in%20Elastodynamics%20with%20Discontinuous%20Galerkin:%20User%20guide_files/index.js" type="text/javascript" id="index"></script></head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellpadding="0" cellspacing="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SPectral%20Elements%20in%20Elastodynamics%20with%20Discontinuous%20Galerkin:%20User%20guide_files/logospeed_scaled.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SPectral Elements in Elastodynamics with Discontinuous Galerkin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="http://speed.mox.polimi.it/DOWNLOAD/DOXYGEN_NEW/html/index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="http://speed.mox.polimi.it/DOWNLOAD/DOXYGEN_NEW/html/pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="http://speed.mox.polimi.it/DOWNLOAD/DOXYGEN_NEW/html/annotated.html"><span>Data&nbsp;Types&nbsp;List</span></a></li>
      <li><a href="http://speed.mox.polimi.it/DOWNLOAD/DOXYGEN_NEW/html/files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div style="width: 256px; height: 522px; top: 119px;" id="side-nav" class="ui-resizable side-nav-resizable">
  <div style="height: 522px;" id="nav-tree">
    <div id="nav-tree-contents">
      <div style="top: 5px;" id="nav-sync" class="sync"><img src="SPectral%20Elements%20in%20Elastodynamics%20with%20Discontinuous%20Galerkin:%20User%20guide_files/sync_on.png" title="click to disable panel synchronisation"></div>
    <ul style="display: block;"><li><div class="item"><a href="javascript:void(0)"><img src="SPectral%20Elements%20in%20Elastodynamics%20with%20Discontinuous%20Galerkin:%20User%20guide_files/ftv2mlastnode.png" style="padding-left: 0px;" border="0" height="22" width="16"></a><span class="label"><a href="http://speed.mox.polimi.it/DOWNLOAD/DOXYGEN_NEW/html/index.html" class="index.html">SPectral Elements in Elastodynamics with Discontinuous Galerkin</a></span></div><ul style="display: block;" class="children_ul"><li><div class="item"><a href="javascript:void(0)"><img src="SPectral%20Elements%20in%20Elastodynamics%20with%20Discontinuous%20Galerkin:%20User%20guide_files/ftv2mnode.png" style="padding-left: 16px;" border="0" height="22" width="16"></a><span class="label"><a href="http://speed.mox.polimi.it/DOWNLOAD/DOXYGEN_NEW/html/index.html" class="index.html">Documentation</a></span></div><ul style="display: block;" class="children_ul"><li><div class="item"><span style="display: inline-block; width: 48px; height: 22px;">&nbsp;</span><span class="label"><a href="http://speed.mox.polimi.it/DOWNLOAD/DOXYGEN_NEW/html/index.html#sec1000" class="index.html:sec1000">License</a></span></div></li><li><div class="item"><span style="display: inline-block; width: 48px; height: 22px;">&nbsp;</span><span class="label"><a href="http://speed.mox.polimi.it/DOWNLOAD/DOXYGEN_NEW/html/index.html#sec2000" class="index.html:sec2000">References</a></span></div></li><li><div class="item"><a href="javascript:void(0)"><img src="SPectral%20Elements%20in%20Elastodynamics%20with%20Discontinuous%20Galerkin:%20User%20guide_files/ftv2pnode.png" style="padding-left: 32px;" border="0" height="22" width="16"></a><span class="label"><a href="http://speed.mox.polimi.it/DOWNLOAD/DOXYGEN_NEW/html/page1.html" class="page1.html">Installation</a></span></div></li><li><div id="selected" class="item selected"><a href="javascript:void(0)"><img src="SPectral%20Elements%20in%20Elastodynamics%20with%20Discontinuous%20Galerkin:%20User%20guide_files/ftv2pnode.png" style="padding-left: 32px;" border="0" height="22" width="16"></a><span class="label"><a href="http://speed.mox.polimi.it/DOWNLOAD/DOXYGEN_NEW/html/page2.html" class="page2.html">User guide</a></span></div></li><li><div class="item"><a href="javascript:void(0)"><img src="SPectral%20Elements%20in%20Elastodynamics%20with%20Discontinuous%20Galerkin:%20User%20guide_files/ftv2pnode.png" style="padding-left: 32px;" border="0" height="22" width="16"></a><span class="label"><a href="http://speed.mox.polimi.it/DOWNLOAD/DOXYGEN_NEW/html/page3.html" class="page3.html">Tutorials</a></span></div></li><li><div class="item"><a href="javascript:void(0)"><img src="SPectral%20Elements%20in%20Elastodynamics%20with%20Discontinuous%20Galerkin:%20User%20guide_files/ftv2pnode.png" style="padding-left: 32px;" border="0" height="22" width="16"></a><span class="label"><a href="http://speed.mox.polimi.it/DOWNLOAD/DOXYGEN_NEW/html/page4.html" class="page4.html">Input files generation</a></span></div></li><li><div class="item"><span style="display: inline-block; width: 48px; height: 22px;">&nbsp;</span><span class="label"><a href="http://speed.mox.polimi.it/DOWNLOAD/DOXYGEN_NEW/html/page5.html" class="page5.html">Earthquake scenario simulations</a></span></div></li><li><div class="item"><span style="display: inline-block; width: 48px; height: 22px;">&nbsp;</span><span class="label"><a href="http://speed.mox.polimi.it/DOWNLOAD/DOXYGEN_NEW/html/page6.html" class="page6.html">Web-Repository</a></span></div></li></ul></li><li><div class="item"><span style="display: inline-block; width: 32px; height: 22px;">&nbsp;</span><span class="label"><a href="http://speed.mox.polimi.it/DOWNLOAD/DOXYGEN_NEW/html/todo.html" class="todo.html">Todo List</a></span></div></li><li><div class="item"><a href="javascript:void(0)"><img src="SPectral%20Elements%20in%20Elastodynamics%20with%20Discontinuous%20Galerkin:%20User%20guide_files/ftv2pnode.png" style="padding-left: 16px;" border="0" height="22" width="16"></a><span class="label"><a href="javascript:void(0)" class="nolink">Data Types List</a></span></div></li><li><div class="item"><a href="javascript:void(0)"><img src="SPectral%20Elements%20in%20Elastodynamics%20with%20Discontinuous%20Galerkin:%20User%20guide_files/ftv2pnode.png" style="padding-left: 16px;" border="0" height="22" width="16"></a><span class="label"><a href="javascript:void(0)" class="nolink">Files</a></span></div></li></ul></li></ul></div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" class="ui-resizable-handle">
  </div>
<div class="ui-resizable-handle ui-resizable-e"></div><div class="ui-resizable-handle ui-resizable-s"></div><div style="z-index: 1001;" class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se"></div></div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('page2.html','');});
</script>
<div style="margin-left: 262px; height: 522px;" id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">User guide </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#sec21">A SPEEDy user's guide</a><ul><li class="level2"><a href="#sub211">SPEED.input</a></li>
<li class="level2"><a href="#sub212">Mesh File</a></li>
<li class="level2"><a href="#sub213">Material File</a></li>
<li class="level2"><a href="#sub214">Monitors File</a></li>
</ul>
</li>
</ul>
</div>
<div class="textblock"><h1><a class="anchor" id="sec21"></a>
A SPEEDy user's guide</h1>
<p>The following file are mandatory inputs for SPEED:</p>
<ul>
<li>SPEED.input: Header File</li>
<li>FileName.mesh: Mesh File</li>
<li>FileName.mate: Material File</li>
<li><p class="startli">LS.input: Monitors File</p>
<p class="startli">Other secondary files, which may be needed or not, according to the simulation, are:</p>
</li>
<li>ALL.out: Mesh file containing the geometry of the topography (not-honoring approach)</li>
<li>XYZ.out: Mesh file containing the geometry of the alluvial basin (not-honoring approach)</li>
<li>VS_RS.out: Input file for vs30 and sediment thickness (enhanced not-honoring approach)</li>
<li>MLST.input: File containing infos about monitored points</li>
<li>FACES.input: File containing infos about DG interface conditions</li>
<li>DGFS.input: File containing infos about DG interface conditions</li>
</ul>
<p>All input files are ASCII text files. Command lines are not ordered, 
nor structured. A command line is identified by a 7/8 characters 
keyword, starting the line. If a line does not start with a recognized 
sequence of characters is considered a comment. That is, a space at the 
beginning of a line identifies that line as a comment. No other specific
 syntax for the comments is given and only minor syntax check is 
provided at the moment.</p>
<h2><a class="anchor" id="sub211"></a>
SPEED.input</h2>
<p>The header file <code>SPEED.input</code> fixes the fundamental parameters of the analysis. Here follows a list of admissible keywords:</p>
<ul>
<li><b>GRIDFILE</b> FILENAME <br>
<ul>
<li>FILENAME.mesh contains the description of the mesh (see <a class="el" href="http://speed.mox.polimi.it/DOWNLOAD/DOXYGEN_NEW/html/page2.html#sub212">Mesh File</a>)</li>
</ul>
</li>
<li><b>MATFILE</b> FILENAME <br>
<ul>
<li>FILENAME.mate contains the description of the material properties, 
interface and boundary conditions and external source terms (see <a class="el" href="http://speed.mox.polimi.it/DOWNLOAD/DOXYGEN_NEW/html/page2.html#sub213">Material File</a>)</li>
</ul>
</li>
<li><b>MPIFILE</b> DIRNAME <br>
<ul>
<li>DIRNAME: Name of the directory in which you want to store files 
*.mpi during the execution of SPEED. If absent files *.mpi will be 
stored in the working directory. <dl class="section note"><dt>Note</dt><dd>If the keyword is present, then the folder DIRNAME must be created in the working directory before running SPEED.</dd></dl>
</li>
</ul>
</li>
<li><b>MONFILE</b> DIRNAME <br>
<ul>
<li>DIRNAME: Name of the directory in which you want to store files 
MONITOR*.* during the execution of SPEED. If absent files MONITOR.* will
 be stored in the working directory. <dl class="section note"><dt>Note</dt><dd>If the keyword is present, then the folder DIRNAME must be created in the working directory before running SPEED.</dd></dl>
</li>
</ul>
</li>
<li><b>BKPFILE</b> DIRNAME <br>
<ul>
<li>DIRNAME: Name of the directory in which you want to store files 
backup files *.out (for the restart) during the execution of SPEED. If 
absent files *.out will be stored in the working directory. <dl class="section note"><dt>Note</dt><dd>If the keyword is present, then the folder DIRNAME must be created in the working directory before running SPEED.</dd></dl>
</li>
</ul>
</li>
<li><b>DAMPING</b> VAL <br>
<ul>
<li>Set VAL=1 for frequency proportional damping, VAL=1 for frequency constant damping, VAL=3 for Rayleigh damping. <dl class="section attention"><dt>Attention</dt><dd>Rayleigh damping not yet tested!</dd></dl>
</li>
</ul>
</li>
<li><b>DGMETHOD</b> VAL <br>
<ul>
<li>Select the DG method used, in particular: VAL 1 -&gt; NIP, VAL 0 -&gt; IIP, VAL -1 -&gt; SIP (recommendable)</li>
</ul>
</li>
<li><b>PENALIZC</b> VAL <br>
<ul>
<li>VAL: Penalty value for DG approximations. VAL &gt; 100 is recommended to prevent numerical instability.</li>
</ul>
</li>
<li><b>STARTIME</b> T0 <br>
<ul>
<li>T0: Initial time for the simulation. Default T0 = 0.</li>
</ul>
</li>
<li><b>STOPTIME</b> TF <br>
<ul>
<li>TF: Final time for the simulation.</li>
</ul>
</li>
<li><b>TIMESTEP</b> DELTAT <br>
<ul>
<li>DELTAT: Time integration step adopted.</li>
</ul>
</li>
<li><b>TIMEFIXE</b> DELTAT_FIX <br>
<ul>
<li>DELTAT_FIX: <code>yes</code> or <code>not</code>. A priori fixed (yes) or computed through CFL condition (not) time integration step.</li>
</ul>
</li>
<li><b>TMONITOR</b> TMON <br>
<ul>
<li>Write output results at times t* multiple of TMON*TIMESTEP.</li>
</ul>
</li>
<li><b>TIMESCHM</b> SCHEME ORDER STAGES <br>
<ul>
<li>Use this keyword for selecting Runge-Kutta time integration scheme. 
Set SCHEME=RUNGEKUTTA, and the couple ORDER STAGE equal to 2 2 , 3 3, or
 4 4.</li>
</ul>
</li>
<li><b>TESTMODE</b> TEST <br>
<ul>
<li>Use this keyword with TEST=1, for creating a test case for which the analytical solution is known.</li>
</ul>
</li>
<li><b>TIMERR</b> TERR <br>
<ul>
<li>TERR is the instant of time in which you want to compute the error 
between the approximated solution and the analytical one. Use this 
keyword with TESTMODE.</li>
</ul>
</li>
<li><b>SNAPSHOT</b> SNAP <br>
<ul>
<li>SNAP: Instant in which you want to make the backup of the solution. Useful for a restart of the simulation.</li>
</ul>
</li>
<li><b>OPTIOUT</b> DIS VEL ACC STRESS STRAIN ROT FORMAT DATA <br>
<ul>
<li>Options for the output <br>
</li>
<li>DIS: 1(0) save (do not save) the displacement field <br>
</li>
<li>VEL: 1(0) save (do not save) the velocity field <br>
</li>
<li>ACC: 1(0) save (do not save) the acceleration field <br>
</li>
<li>STRESS: 1(0) save (do not save) the stress tensor <br>
</li>
<li>STRAIN: 1(0) save (do not save) the strain tensor <br>
</li>
<li>ROT: 1(0) save (do not save) the rotational tensor <br>
</li>
<li>FORMAT: DUMMY <br>
</li>
<li>DATA: DUMMY <br>
</li>
</ul>
</li>
<li><b>MLST</b> DEPTH VAL <br>
<ul>
<li>DEPTH: Starting depth for monitored point search</li>
<li>VAL: 1(0) Read(Write) MLST.input in the working directory</li>
</ul>
</li>
</ul>
<h2><a class="anchor" id="sub212"></a>
Mesh File</h2>
<p>The file FileName.mesh contains the mesh of the computational domain. To see how generating a mesh with <a href="https://cubit.sandia.gov/">CUBIT</a> software see <a class="el" href="http://speed.mox.polimi.it/DOWNLOAD/DOXYGEN_NEW/html/page4.html">Input files generation</a>. Mesh files must be written in the following format</p>
<pre class="fragment">First  line:          total_number_of_nodes     total_number_of_elements      0     0     0
Second line:          ID_node     X      Y    Z
Third  line:          ID_node     X      Y    Z
Fourth line:          ID_node     X      Y    Z
.....
.....
.....
(following):          ID_element     #block       element_type       connectivity
.....
.....
.....
</pre><h2><a class="anchor" id="sub213"></a>
Material File</h2>
<p>The file FileName.mate contains the description of the parameters of 
the problem including polynomial approximation degrees, boundary 
conditions and external loads. Here follows a list of admissible 
keywords:</p>
<ul>
<li><b>MATE</b> BLOCKID DEGREE RHO VS VP QS QP <br>
<ul>
<li>BLOCKID: Id for the material, defined and exported from the mesh generator.</li>
<li>DEGREE: Polynomial degree adopted for the material</li>
<li>RHO: Mass density</li>
<li>VS: Shear wave velocity</li>
<li>VP: Compressional wave velocity</li>
<li>QS: Quality factor for shear waves</li>
<li>QP: Quality factor for compressional waves</li>
</ul>
</li>
<li><b>MATN</b> BLOCKID DEGREE NF DEPTH <br>
<ul>
<li>Assigns non linear elastic properties to a group (BLOCKID) of elements.</li>
<li>BLOCKID: block number defined and exported from the mesh generator</li>
<li>DEGREE: polynomial approximation degree used in the subdomain with label BLOCKID.</li>
<li>NF: number of function associated to BLOCKID</li>
<li>DEPTH: depth (with respect to the topography) of the non linear layer.</li>
</ul>
</li>
<li><b>ABSO</b> FACEID <br>
<ul>
<li>FACEID: Id for the block, defined and exported from the mesh 
generator. Absorbing boundary conditions are applied to faces of 
hexahedral elements.</li>
</ul>
</li>
<li><b>DGIC</b> FACEID VAL <br>
<ul>
<li>FACEID: Id for the block, defined and exported from the mesh generator for DG interfaces.</li>
<li>VAL: 1(0) Project(Receive) quadrature nodes when DG interface conditions are applied to faces of hexahedral elements.</li>
</ul>
</li>
<li><b>CASE</b> NCASE BLOCKID TOL <br>
<ul>
<li>Assign material properties node by node through a not-honoring strategy. It needs the input files ALL.out and XYZ.out.</li>
<li>NCASE: Id number for particular scenario considered (defined inside MAKE_ELTENSOR4CASES.f90)</li>
<li>BLOCKID: Id for the block where the not-honoring strategy is applied</li>
<li>TOL: tolerance for the definition of not-honoring interfaces.</li>
</ul>
</li>
<li><b>FMAX</b> FREQ <br>
<ul>
<li>FREQ: Frequency value used at which QS and QP are computed.</li>
</ul>
</li>
<li><b>FUNC</b> NF TYPE PARAMETERS <br>
<ul>
<li>Defines a function of time, used to scale applied loads and boundary
 conditions. Different formulations and function types are possible and 
are specified with the second number in the syntax.</li>
<li>NF: Id number of the function used for distinguish different functions</li>
<li>TYPE:<ul>
<li>0 Unit Constant Load</li>
<li>1 Ricker "beta" type wavelet <br>
 Parameters: beta t0</li>
<li>2 Ricker "cos" type wavelet <br>
 Parameters: beta t0</li>
<li>3 Time function of (Nt,Ft) given values written in FileName <br>
 Parameters: Nt FileName <br>
 FileName must be formatted in the following form <br>
 Nt <br>
 0 val0 <br>
 t1 val1 <br>
 ... <br>
 T valn <br>
</li>
<li>4 First derivative of Ricker wavelet <br>
 Parameters: beta t0</li>
<li>6 Ricker "beta" type wavelet, for seismic moment <br>
 Parameters: beta t0</li>
<li>12 Smoothed ramp source: sigmf(t,[a c]) = amp*(1/(1+exp(-a*(t-c)))) <br>
 Parameters: amp, a, c</li>
<li>13 Grenoble benchmark (contact developers)</li>
<li>14 SCEC benchmark (contact developers)</li>
<li>15 Explosion: val = ps0 * (1 - (1 + t/tplus)*exp(-alpha*t/tplus)); <br>
 Parameters: ps0, tplus, alpha, t0 (time delay)</li>
<li>60 Function for G/G0 (linear equivalent option, contact developers)</li>
<li>61 Function for damping (linear equivalent option, contact developers)</li>
<li>99 Cashima Benchmark (contact developers)</li>
<li>100 Testmode case (contact developers)</li>
</ul>
</li>
</ul>
</li>
<li><b>SISM</b> NF BLID XIPO YIPO ZIPO X1 Y1 Z1 X2 Y2 Z2 X3 Y3 Z3 S1 S2 S3 N1 N2 N3 R M T <br>
<ul>
<li>Assign seismic moment. Fault plane is discretized using triangles. 
For each of them the load is specified with a specific "SISM" 
instruction.</li>
<li>NF : Number of time function associated with the load</li>
<li>BLID : Block id number defined and exported from the mesh generator</li>
<li>XIPO, YIPO, ZIPO: Coordinates of ipocenter</li>
<li>Xi,Yi,Zi: Coordinates of the three vertex of the triangle</li>
<li>S1,S2,S3: Cosine director of the slip vector</li>
<li>N1,N2,N3: Cosine director of the normal vector</li>
<li>R: Rupture time</li>
<li>M: Value of the seismic moment applied to the triangle</li>
<li>T: Rising time</li>
</ul>
</li>
<li><b>EXPL</b> NF BLID XIPO YIPO ZIPO X1 Y1 Z1 X2 Y2 Z2 X3 Y3 Z3 S1 S2 S3 N1 N2 N3 R M T <br>
<ul>
<li>Assigns an explosive source. As for seismic moment, fault plane is 
discretize using triangles. For each of them the load is specified with a
 specific "EXPL" instruction.</li>
<li>NF: number of time function associated with the load</li>
<li>BLID: block number defined and exported from the mesh generator</li>
<li>XIPO, YIPO, ZIPO: coordinates of ipocenter</li>
<li>Xi, Yi, Zi: coordinates of the three vertex of the triangle</li>
<li>S1, S2, S3: cosine director of the slip vector</li>
<li>N1, N2, N3: cosine director of the normal vector</li>
<li>R: rupture time</li>
<li>M: value of the seismic moment applied to the triangle</li>
<li>T: rising time <dl class="section attention"><dt>Attention</dt><dd>Not yet tested!</dd></dl>
</li>
</ul>
</li>
<li><b>PLAX</b> NF BLOCKID VAL</li>
<li><b>PLAY</b> NF BLOCKID VAL</li>
<li><b>PLAZ</b> NF BLOCKID VAL <br>
<ul>
<li>Defines a plane wave source. This is realized introducing a force 
time history, able to generate a displacement time history with the 
Ricker wavelet shape (NF = 4), on a certain surface. The load along the 
X, Y or Z direction is specified as the product of a time function of 
index NF, times a point load of intensity VAL integrated on the element.</li>
<li>NF: number of function associated with this load: use 4</li>
<li>BLOCKID: block id number defined and exported from the mesh generator</li>
<li>VAL: value of the applied load</li>
</ul>
</li>
<li><b>NEUX</b> BLOCKID NF VAL1 VAL2 VAL3 VAL4</li>
<li><b>NEUY</b> BLOCKID NF VAL1 VAL2 VAL3 VAL4</li>
<li><b>NEUZ</b> BLOCKID NF VAL1 VAL2 VAL3 VAL4</li>
<li><b>NEUN</b> BLOCKID NF VAL1 VAL2 VAL3 VAL4 <br>
<ul>
<li>Assigns Neumann boundary conditions to a group (BLOCKID) of surface 
(quad) elements. The load may be applied in the X, Y, Z or Normal 
direction. The load is specified as the product of a time function of 
index NF, times a distributed load varying from VAL1 to VAL4.</li>
<li>BLOCKID: block id number defined and exported from the mesh generator</li>
<li>NF: number of function associated with this load</li>
<li>VALi: value of Neumann load at vertex i of the element</li>
</ul>
</li>
<li><b>DIRX</b> BLOCKID NF VAL1 VAL2 VAL3 VAL4</li>
<li><b>DIRY</b> BLOCKID NF VAL1 VAL2 VAL3 VAL4</li>
<li><b>DIRZ</b> BLOCKID NF VAL1 VAL2 VAL3 VAL4 <br>
<ul>
<li>Assigns Dirichlet boundary conditions to a group (BLOCKID) of 
surface (quad) elements. The load may be applied in the X, Y or Z 
direction. The load is specified as the product of a time function of 
index nf, times a distributed load varying from VAL1 to VAL4.</li>
<li>BLOCKID: block id number defined and exported from the mesh generator</li>
<li>NF: number of function associated with this load</li>
<li>VALi: value of Dirichlet load at vertex i of the element</li>
</ul>
</li>
<li><b>PLOX</b> NF X Y Z VAL</li>
<li><b>PLOY</b> NF X Y Z VAL</li>
<li><b>PLOZ</b> NF X Y Z VAL <br>
<ul>
<li>Assigns Neumann type point load to the spectral node nearest to a 
specified X,Y,Z position. The load along the X, Y or Z direction is 
specified as the product of a time function of index NF, times a point 
load of intensity VAL.</li>
<li>NF: number of function associated with this load</li>
<li>X Y Z: coordinates of the desired point of application</li>
<li>VAL: value of the applied load</li>
</ul>
</li>
<li><b>TLOX</b> NF VEL AMP</li>
<li><b>TLOY</b> NF VEL AMP</li>
<li><b>TLOZ</b> NF VEL AMP <br>
<ul>
<li>Assigns Neumann type point load to the spectral nodes nearest to the
 ones specified on the file TRAVPOINTS.LOAD. The load along the X, Y or Z
 direction is specified as the product of a time function of index NF, 
times a point load of intensity AMP that moves with velocity VEL. <dl class="section attention"><dt>Attention</dt><dd>Option not yet tested.</dd></dl>
</li>
</ul>
</li>
<li><b>FORX</b> NF X Y Z VAL</li>
<li><b>FORY</b> NF X Y Z VAL</li>
<li><b>FORZ</b> NF X Y Z VAL <br>
<ul>
<li>Assigns a force (volume) load along the X, Y or Z direction.</li>
<li>NF: number of function associated with this load</li>
<li>X Y Z: coordinates of the desired point of application</li>
<li>VAL: value of the applied load</li>
</ul>
</li>
<li><b>FORC</b> NF XC YC ZC VAL R1 R2 R3 PHI THETA PSI <br>
<ul>
<li>Assigns the volume force load : VAL* exp(- || x / R ||^2), R=(R1,R2,R3).</li>
<li>NF: number of function associated with this load</li>
<li>XC YC ZC: coordinates of the desired point of application</li>
<li>VAL: amplitude of the desired force</li>
<li>R1 R2 R3: components of vector R</li>
<li>PHI THETA PSI: polar coordinate representation <dl class="section attention"><dt>Attention</dt><dd>Not yet tested!</dd></dl>
</li>
</ul>
</li>
<li><b>PRES</b> NF XC YC ZC VAL R1 R2 R3 PHI THETA PSI <br>
<ul>
<li>Assigns a pressure load: -2*VAL*x/(R^2)*exp(-||x/R||^2), R=(R1,R2,R3).</li>
<li>NF: number of function associated with this load</li>
<li>XC YC ZC: coordinates of the desired point of application</li>
<li>VAL: amplitude of the desired force</li>
<li>R1 R2 R3: components of vector R</li>
<li>PHI THETA PSI: polar coordinate representation <dl class="section attention"><dt>Attention</dt><dd>Not yet tested!</dd></dl>
</li>
</ul>
</li>
<li><b>SHEA</b> NF XC YC ZC VAL R1 R2 R3 PHI THETA PSI <br>
<ul>
<li>Assigns a pressure load: (0,-2*x2/(R2^2),2*x3/(R3^2))*VAL*exp(-||x/R||^2), R=(R1,R2,R3).</li>
<li>NF: number of function associated with this load</li>
<li>XC YC ZC: coordinates of the desired point of application</li>
<li>VAL: Amplitude of the desired force</li>
<li>R1 R2 R3: components of vector R</li>
<li>PHI THETA PSI: polar coordinate representation <dl class="section attention"><dt>Attention</dt><dd>Not yet tested!</dd></dl>
</li>
</ul>
</li>
<li><b>TEST</b> NF <br>
<ul>
<li>NF: number of function used in the TESTMODE case.</li>
</ul>
</li>
</ul>
<h2><a class="anchor" id="sub214"></a>
Monitors File</h2>
<p>The file LS.input contains a list of monitored points for which the solution is written in output.</p>
<p>The list of monitored points must be written in the following format: </p>
<pre class="fragment">#Monitors
1 X Y Z
2 X Y Z
3 X Y Z
.....
.....
.....
#Monitors X Y Z
</pre> <dl class="section note"><dt>Note</dt><dd>To generate a long monitors list see <a class="el" href="http://speed.mox.polimi.it/DOWNLOAD/DOXYGEN_NEW/html/page4.html">Input files generation</a>. </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="http://speed.mox.polimi.it/DOWNLOAD/DOXYGEN_NEW/html/index.html">Documentation</a></li>
    <li class="footer">Generated on Wed Feb 3 2016 11:29:03 for SPectral Elements in Elastodynamics with Discontinuous Galerkin by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="SPectral%20Elements%20in%20Elastodynamics%20with%20Discontinuous%20Galerkin:%20User%20guide_files/doxygen.png" alt="doxygen"></a> 1.8.6 </li>
  </ul>
</div>


</body></html>